+++++++++++
CATYON NEWS
+++++++++++

What's new in Catyon 0.1.0b?
============================

*Release date: 28-Sep-2013*

- New and ordered files structure in source code for developers.

- Buildout and Distribute support.

- Easier installation process through setup.py script.


What's new in Catyon 0.1.0a?
============================

*Release date: 21-Sep-2013*

Functions
---------

- Basic Twitter functions in Twython library: show timeline, 
update your status, search terms in tweets, follow, unfollow, 
list followers, list mentions.

- Colors in console (available for Linux)



